<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-Page</title>
    <link rel="stylesheet" href="/CSS-Files/sales.css">
    <link rel="stylesheet" href="/CSS-Files/responsive.css">
    <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
</head>
<style>
    .cartcont {
        margin: 50px auto;
        width: 80%;
    }

    .cartcont>div {
        display: flex;
        margin: 20px auto;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    .cartcont>div>div:nth-child(1) {
        width: 40%;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .cartcont>div>div:nth-child(1)>img {
        width: 100%;
        height: 350px;
    }

    .cartcont>div>div:nth-child(1)>img:hover {
        cursor: zoom-in;
    }

    .cartcont>div>div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
    }

    .cartcont>div>div:nth-child(2)>h2,
    .cartcont>div>div:nth-child(2)>p {
        margin-bottom: 0px;
    }

    .cartcont>div>div:nth-child(2)>p~h2 {
        margin-bottom: 10px;
    }

    .cartcont>div>div:nth-child(2)>button {
        width: 60%;
        margin: 20px 0;
        font-size: 16px;
        padding: 8px;
        color: white;
        border: none;
        background-color: rgb(226, 79, 136);
    }

    .cartcont>div>div:nth-child(2)>div {
        width: 100px;
        display: flex;
        margin: 10px 0;
        justify-content: space-between;
        align-items: center;
    }

    .cartcont>div>div:nth-child(2)>div>button {
        font-size: 20px;
        padding: 5px 10px 5px 10px;
        color: white;
        border: none;
        background-color: rgb(226, 79, 136);
    }

    .carttotal {
        margin: auto;
        margin-top: 120px;
        text-align: center;
        padding: 5px 15px 5px 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 40%;
        background-color: rgb(226, 79, 136);
        color: white;
    }

    .cart-empty {
        width: 80%;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .cart-empty img {
        width: 80%;
    }

    .hide-div {
        display: none;
    }

    .cartcont img {
        object-fit: contain;
    }

    .pay {
        text-align: center;
        padding: 6px 10px;
        box-shadow: 2px 3px 5px black;
        width: 200px;
        background-color: rgb(244, 77, 136);
        margin: 0 auto;
        font-weight: bold;
        cursor: pointer;
    }
    a {
        color: white;
        text-decoration: none;
    }
    .pay:active{
        transform: translateY(4px);
        box-shadow: 0px 0px 1px black;
    }
</style>

<body>
    <!-----------------Navbar section----------------->
    <div id="navbar">
        <i class="fa-solid fa-bars" onclick="menuitem()"></i>
        <div class="logo">
            <h4><a href="/HTML-Files/index.html"><img src="/images/logo5.jpg" alt=""></a>
            </h4>
        </div>
        <div class="nav" id="navi">
            <ul>
                <li><a href="/HTML-Files/womens.html">WOMEN</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">CLOTHING</a></li>
                        <li><a href="#">BAGS</a></li>
                        <li><a href="#">SHOES</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">BEAUTY</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">PRE-OWNED</a></li>
                    </ul>
                </li>
                <li><a href="/HTML-Files/mens.html">MEN</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">CLOTHING</a></li>
                        <li><a href="#">BAGS</a></li>
                        <li><a href="#">SHOES</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">GROOMING</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">PRE-OWNED</a></li>
                    </ul>
                </li>

                <li><a href="/HTML-Files/kids.html">KIDS</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">BABT GIRLS</a></li>
                        <li><a href="#">BABY BOY</a></li>
                        <li><a href="#">GIRLS</a></li>
                        <li><a href="#">BOY</a></li>
                        <li><a href="#">SALE</a></li>

                    </ul>
                </li>
                <li><a href="/HTML-Files/beauty.html">BEAUTY</a>
                    <ul>
                        <li><a href="#">SHOP ALL</a></li>
                        <li><a href="#">WOMEN'S BEAUTY</a></li>
                        <li><a href="#">MEN'S GROOMING</a></li>
                        <li><a href="#">KID'S CARE</a></li>
                        <li><a href="#">SALE</a></li>

                    </ul>
                </li>
                <li><a href="/HTML-Files/index.html">HOME</a></li>
                <li><a href="/HTML-Files/feedback.html">FEEDBACK</a>

                </li>
                <li><a href="/HTML-Files/community.html">COMMUNITY</a>
                    <ul>
                        <li><a href="#">DISCOVER</a></li>
                        <li><a href="#">BLOGS</a></li>
                        <li><a href="#">MY CLOSET</a></li>
                        <li><a href="#">INFLUENCER PROGRAM</a></li>
                    </ul>
                </li>
                <li><a href="/HTML-Files/sale.html">SALE</a></li>
                <li><a href="/HTML-Files/about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <a href="/HTML-Files/cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <li><a href="#"><i class="fa-regular fa-user" onclick="loginPage()"></i>&nbsp;</a></li>
            </ul>
        </div>
    </div>

    <!-----------------Cart section----------------->
    <div class="carttotal">
        <h2>BAG TOTAL: Rs. &nbsp;<span class="total">0</span></h2>
    </div>
    <div class="cart-empty">
        <img alt="Cart empty" src="https://www.seekpng.com/png/full/117-1170538_404-your-cart-is-empty.png" />
    </div>
    <div class="cartcont">
        <!-- append cartdata -->
    </div>

    <!------------------- Help section ------------------->



    <div id="login">
        <div class="login-1">
            <h1>JS-ecom</h1>
            <p>BY SHOPPERS FOR SHOPPERS</p>
            <ol><i class="fa-solid fa-bag-shopping"></i> COMPARE ACREOSS 500+ STORES</ol>
            <ol><i class="fa-solid fa-bell"></i> GET ALERTS ON YOUR ITEMS</ol>
            <ol><i class="fa-solid fa-file-circle-check"></i> SAVE YOUR SEARCHES</ol>
            <ol><i class="fa-solid fa-heart"></i> MANAGE YOUR SHOPPING LIST</ol>
            <ol><i class="fa-solid fa-trophy"></i> EARN POINTS</ol>
        </div>
        <div class="login-2">
            <div class="diss" onclick="loginPage()">X</div>
            <h3>Create an account</h3>
            <h6>Unleash your shopping power.</h6>
            <h6>Check ModeSens before you buy.</h6>
            <div><input type="email" name="" id="email2" placeholder="Email"></div>
            <div><input type="password" name="" id="password2" placeholder="Password"></div>
            <div><input type="checkbox" name="" id="checkbox">Subscribe to personalized sale updates and offers </div>
            <button id="btn1">SIGN UP</button>
            <ul>or</ul>
            <div class="fonta">
                <a href="https://www.google.co.in/"><i class="fa-brands fa-google"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a
                    href="https://appleid.apple.com/auth/authorize?client_id=com.modesens&redirect_uri=https%3A%2F%2Fmodesens.com%2Faccounts%2Fapple%2Flogin%2Fcallback%2F&response_mode=form_post&scope=name%20email&response_type=code%20id_token&state=uWQ9QcwNFx01"><i
                        class="fa-brands fa-apple"></i></a>
            </div>
            <a href="/HTML-Files/login.html">Already have an account? Please sign in.</a>
            <br>
            <a href="/HTML-Files/adminlogin.html">Login as Admin</a>
        </div>
    </div>

<a href="/HTML-Files/payment.html"><div class="pay">BUY-NOW</div></a>
    


    <!------------------- Footer section ------------------->


</body>

</html>
<script src="/JS-Files/index.js"></script>
<script>

    let cartData = JSON.parse(localStorage.getItem("cart"));
    displayCart(cartData);
    totalCost(cartData);

    let cart_empty = document.querySelector(".cart-empty");
    if (cartData.length != 0) {
        cart_empty.classList.add("hide-div");
    } else {
        cart_empty.classList.remove("hide-div");
    }

    function displayCart(data) {
        document.querySelector(".cartcont").innerHTML = "";
        data.forEach((elem, index) => {
            let maindiv = document.createElement("div");
            let leftdiv = document.createElement("div");
            let rightdiv = document.createElement("div");

            let pic = document.createElement("img");
            pic.setAttribute("src", elem.avatar);
            let title = document.createElement("h2")
            title.innerText = elem.title;
            let qty = document.createElement("p");
            qty.innerText = "Qty: " + elem.qty;
            let rating = document.createElement("p");
            rating.innerText = "Rating: " + elem.rating;
            let price = document.createElement("h2");
            price.innerText = "Rs: " + elem.price;

            let calcdiv = document.createElement("div");
            let plus = document.createElement("button");
            plus.innerText = "+";
            plus.addEventListener("click", function () {
                span.innerText++;
                totalCost(cartData);
            })

            let span = document.createElement("span");
            span.setAttribute("class", "qty");
            span.innerText = 1;

            let minus = document.createElement("button");
            minus.innerText = "-";
            minus.addEventListener("click", function () {
                if (span.innerText >= 1) {
                    span.innerText--;
                }
                totalCost(cartData);
            })

            let del = document.createElement("button");
            del.innerText = "REMOVE ITEM";
            del.addEventListener("click", function () {
                deleteData(cartData, index);
            })

            calcdiv.append(minus, span, plus);
            rightdiv.append(title, qty, rating, price, calcdiv, del);
            leftdiv.append(pic);
            maindiv.append(leftdiv, rightdiv)
            document.querySelector(".cartcont").append(maindiv);
        })
    }

    function totalCost(arr) {
        let qty = document.querySelectorAll(".qty");
        let sum = 0;
        for (let i = 0; i <= qty.length - 1; i++) {
            if (arr.length == 0) {
                sum = 0;
            } else {
                sum = sum + (Number(qty[i].innerText) * arr[i].price);
            }
        }

        document.querySelector(".total").innerText = sum;
    }

    function deleteData(array, index) {
        array.splice(index, 1);
        localStorage.setItem("cart", JSON.stringify(array));
        displayCart(array);
        totalCost(cartData);
    }
</script>